3 × 9 + 7 = ?,32,33,34,35,b
12 + 36 ÷ 4 = ?,50,51,55,52,d
9 ÷ 3 + 4 × 6 = ?,27,42,28,43,a
2 × 11 − 12 ÷ 2 = ?,5,10,12,16,d
8 × 18 ÷ 4 + 15 = ?,50,52,51,54,c
(67 − 18) ÷ 7 × 3 = ?,21,25,20,22,a
5^2 − 8 = ?, 14,15,16,17,d
(7 × 8 − 4) ÷ (6 − 2) = ?,10,11,13,15,c
2 + 11 × 3 = ?,66,35,32,30,b
15 ÷ 5 − 2 = ?,5,3,1,2,c
54 ÷ 3 − 2 × 4 = ?,10,64,62,8,a
What is three fifth of 100?,3,6,20,60,d
If David’s age is 27 years old in 2011. What was his age in 2003 ?,17,37,20,19,d
What is the remainder of 21 divided by 7 ?,21,7,1,None of these,d
What is 7% equal to ?,0.007,0.07,0.7,7,b
How many years are there in a decade ?,5,10,15,20,b
What is the square of 15 ?,15,30,255,225,d
In a century how many months are there ?,12,120,1200,12000,c
How many sides are there in a nonagon ?,3,5,7,9,d
13 – 13 × 111 – 111 = ?,1319,1443,-1541,1,c
6 – (5 – 3) + 10 = ?,14,17,21,27,a
{36 ÷ (-9)} ÷ {(-24) ÷ 6} = ?, 1,2,3,-1,a
2 + 11 × 3 = ?,30,33,35,39,c
15 ÷ 5 − 2 = ?,12,1,11,10,b
54 ÷ 3 − 2 × 4 = ?,10,9,64,12,a
14 × 3 + 28 ÷ 7 = ?,70,76,75,46,d
100 ÷ 5 × 3 − 46 = ?,14,10,19,25,a
40 × 6 ÷ (9 + 21) = ?,80,8,10,20,b
7^2 + 3 = ?,49,50,51,52,d
(17 − 6 ÷ 2) × (12 + 11) = ?,115,110,311,322,d
70 − 5 × 9 = ?,585,575,25,35,c
27 ÷ 3 − 3 = ?,6,9,3,1,a
69 ÷ 3 − 3 × 7 = ?,2,140,20,15,a
56 ÷ 8 + 12 × 4 = ?,55,52,76,82,a
84 ÷ 4 × 6 − 114 = ?,17,7,107,27,b
44 × 5 ÷ (9 + 11) = ?,140,120,100,6,d
(18 + 15 ÷ 5) ÷ (14 − 7) = ?,3,1,5,20,a
5 - 0.013 = ?,4.987,4.0987,4.00987,4.87,a
12 - 0.05 = ?,11.095,11.95,11.0095,11.905,b
15 - 1.3 = ?,1.37,13.7,13.07,1.307,b
